<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>PetPuja.com</title>
        <meta charset="UTF-8"/>
        <script src="libs/jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="libs/material.min.css"/>
        <script src="libs/material.min.js"></script> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <script type="text/javascript" src="https://rawgit.com/MEYVN-digital/mdl-selectfield/master/mdl-selectfield.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/MEYVN-digital/mdl-selectfield/master/mdl-selectfield.min.css"/>
        <script src="libs/jquery.dataTables.min.js"></script>
        <script src="libs/dataTables.material.min.js "></script> 
        <script src="libs/dataTables.min.js"></script> 
        <script src="libs/home.js"></script> 

        <link rel="stylesheet" href="libs/dataTables.material.min.css"/>
        <style>
            .demo-card-square.mdl-card {
                width: 250px;
                height: 250px;
            }
            .demo-card-square > .mdl-card__title {
                color: #fff;
                background:
                    bottom right 15% no-repeat #46B6AC;
            }
            p {
                margin : 0px 0px 0px !important;
            }
        </style>

    </head>
    <body style="margin: 0px;">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-color--blue-grey-900">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">PetPuja.com</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a id="loginLink" class="mdl-navigation__link mdl-color-text--green-500" href="#"   >Login</a>
                        <a id="registerLink" class="mdl-navigation__link" href="#"  >Register</a>
                        <a id="logoutLink" class="mdl-navigation__link" href="#" style="display:none"  >Logout</a>
                    </nav>
                </div>
            </header>

            <main class="mdl-layout__content">
                <div class="page-content">
                    <div id='container' class="mdl-grid mdl-cell mdl-cell--12-col"> 
                        <div class="mdl-color--white mdl-grid">
                            <div class="mdl-cell mdl-cell--3-col">
                                <div class="mdl-selectfield mdl-js-selectfield">
                                    <select id="searchField" name="searchField" class="mdl-selectfield__select">
                                        <option value="resturent_name">Resturent name</option>
                                        <option value="cuisines">Cuisines</option>
                                        <option value="cost">Cost Of Two</option>
                                    </select>
                                    <label class="mdl-selectfield__label" for="searchField">Select Search Fields</label>
                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--3-col">
                                <div class="mdl-selectfield mdl-js-selectfield">
                                    <select id="methodField" name="method" class="mdl-selectfield__select"> 
                                        <option value="contains">Contains</option>
                                        <option value="equals">Equals</option>
                                        <option value="starts">Starts With</option>
                                    </select>
                                    <label class="mdl-selectfield__label" for="searchField">Select Search Method</label>
                                </div>
                            </div> 
                            <div class="mdl-cell mdl-cell--5-col">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
                                    <input class="mdl-textfield__input" id="searchText" maxlength="100" />
                                    <label class="mdl-textfield__label" for="search">Enter Text Search </label>

                                </div>
                            </div>
                            <div class="mdl-cell mdl-cell--1-col">
                                <button id="generateSearch" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" style="margin-top:20px"> 
                                    <i class="material-icons">search</i>
                                </button> 

                            </div>                                    
                        </div> 
                        <div id="topResturentTable" class="mdl-cell mdl-cell--12-col" style="overflow-x:auto;width:100%">
                            <div id="topResturents" class="mdl-grid">
                                <h5>Top Resturents</h5>
                                <div id="topResturentsBody" class="mdl-grid" style="width:100%"> </div> 
                            </div>
                            <div id="searchedResturents" class="mdl-grid">
                                <h5>Searched Resturents</h5> 
                                <div id="searchedResturentsBody" class="mdl-grid" style="width:100%;"> </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div> 
        <dialog id="registerDiv" class="mdl-dialog mdl-cell mdl-cell--4-offset-desktop mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"
                style="overflow-y: auto;padding:0px;opacity: .96;border-radius: 30px;">
            <div class="mdl-dialog__title" style="font-family: 'Segoe UI' !important;;text-align:center;padding:20px;font-size:30px;letter-spacing: 2px !important;"
                 font-family:="">
                <div class="mdl-cell mdl-cell--12-col">User Register
                    <div class="tooltip" style="float:right;margin-top: -9px;margin-right: -14px;">
                        <button class="mdl-button mdl-js-button mdl-button--icon close">
                            <i id="copy_to_clipboard" class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--1-col" style="right: 10px;position: absolute;">
                </div>
            </div>
            <div class="mdl-dialog__content mdl-color-text--black" style="text-align:center;">


                <div class="mdl-card__supporting-text">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <form action=""  autocomplete="off">
                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">account_circle</i> 
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" id="username" maxlength="35"/>
                                        <label class="mdl-textfield__label" for="username">User Name : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Please enter username</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">lock</i>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="password" id="password" maxlength="100"/>
                                        <label class="mdl-textfield__label" for="password">Password : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Please enter password</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">lock</i>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="password" id="cpassword" maxlength="100"/>
                                        <label class="mdl-textfield__label" for="cpassword">Confirm Password : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Password and Confirm password should be same</span>
                                        </span>
                                    </div>
                                </div>



                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">account_circle</i>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="text" id="orgname" maxlength="100"/>
                                        <label class="mdl-textfield__label" for="orgname"> Name : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Please enter Organization name</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">email</i>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="text" id="orgdomain" maxlength="100"/>
                                        <label class="mdl-textfield__label" for="orgdomain">Email Address : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Please enter Organization domain</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="mdl-grid" style="text-align:center">
                                    <div class="mdl-cell mdl-cell--12-col">
                                        <a  id="register_client" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color--blue-400 mdl-color-text--white submit" >
                                            Register
                                        </a>
                                    </div>

                                </div>
                                <div class="mdl-spinner mdl-js-spinner is-active" id="spinner" style="display: none;"></div>

                            </form>
                        </div>
                    </div>
                </div>                    



            </div>

        </dialog>
        <dialog id="loginDiv" class="mdl-dialog mdl-cell mdl-cell--4-offset-desktop mdl-cell--4-col-desktop mdl-cell--4-col-tablet mdl-cell--4-col-phone"
                style="overflow-y: auto;padding:0px;opacity: .96;border-radius: 30px;">
            <div class="mdl-dialog__title" style="font-family: 'Segoe UI' !important;;text-align:center;padding:20px;font-size:30px;letter-spacing: 2px !important;"
                 font-family:="">
                <div class="mdl-cell mdl-cell--12-col">User Login
                    <div class="tooltip" style="float:right;margin-top: -9px;margin-right: -14px;">
                        <button class="mdl-button mdl-js-button mdl-button--icon close">
                            <i id="copy_to_clipboard" class="material-icons">close</i>
                        </button>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--1-col" style="right: 10px;position: absolute;">
                </div>
            </div>
            <div class="mdl-dialog__content mdl-color-text--black" style="text-align:center;">
                <div class="mdl-card__supporting-text">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <form action=""  autocomplete="off">
                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">account_circle</i> 
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" id="username1" maxlength="35"/>
                                        <label class="mdl-textfield__label" for="username1">User Name : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Please enter username</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="mdl-grid">
                                    <i class="material-icons" style="margin-top: 20px; margin-right: 10px;">lock</i>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="password" id="password1" maxlength="100"/>
                                        <label class="mdl-textfield__label" for="password1">Password : </label>
                                        <span class="mdl-textfield__error">
                                            <span>Please enter password</span>
                                        </span>
                                    </div>
                                </div> 
                                <div class="mdl-grid" style="text-align:center">
                                    <div class="mdl-cell mdl-cell--12-col">
                                        <a  id="register_client" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-color--blue-400 mdl-color-text--white submit" >
                                            Login
                                        </a>
                                    </div>

                                </div>
                                <div class="mdl-spinner mdl-js-spinner is-active" id="spinner" style="display: none;"></div>

                            </form>
                        </div>
                    </div>
                </div>                    



            </div>

        </dialog>
        <div id="bam-toast" class="mdl-js-snackbar mdl-snackbar mdl-color--red-900">
            <div class="mdl-snackbar__text" style="text-align: center;width: 100%;"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>

    </body>
</html>
